<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_color"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text="Color Manipulator"
        android:textAlignment="center"
        android:textColor="#62C162"
        android:textSize="47sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="In this app, we allow users to manipulate RGB and CMYK sliders to find the perfect colors for whatever projects or purposes they may need this for. There are also pages to find the complementary color for whatever any color you choose. This is perfect for finding the most visually appealing color contrast for a great accent."
        android:textAlignment="center"
        android:textColor="#A10000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="140dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Some features we hope to implement:
        Smoother page menus, Adding fields to enter specific hexcodes or individual color values for more precision"
        android:textAlignment="center"
        android:textColor="#0000FF"
        android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>

